# rashan_vala

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lgt/rashanwala/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lgt/Adaper/: CartAdapter.java  CategoryAdapter.java  HomeAdapter.java  ImageSliderAdapter.java  OfferAdapter.java  OrderAdapter.java  ProductAdapter.java  ProductOfferAdapter.java  PurchaseAdapter.java  ReviewAdapter.java  ShopCategoryAdapter.java  SliderAdapterExample.java  StoreAdapter.java  (+1 more)
app/src/main/res/drawable/: circle_background.xml  circle_shape.xml  circular_with_border.xml  ic_add_items.xml  ic_email.xml  ic_lock.xml  ic_person.xml  ic_phone.xml  ic_red_eye.xml  ic_remove_circle.xml  ic_share.xml  ic_storefront.xml  product_item_corner.xml  profile_round_corners.xml  profile_shape.xml
app/src/main/res/font/: arial_font.xml  bold_calibri.xml
app/src/main/res/layout/: activity_cart.xml  activity_dashboard.xml  activity_main.xml  activity_proflie.xml  activity_sign_up.xml  activity_signin.xml  activity_single_product.xml  activity_splash.xml  bottom_navigation.xml  cart_list_items.xml  category_items.xml  category_list_items.xml  header_navigation.xml  home_banner_item.xml  home_fragment.xml  image_slider_adapter.xml  image_slider_layout_item.xml  offer_fragment.xml  offer_list_items.xml  order_list_items.xml  product_item_list.xml  product_list_items.xml  profile_fragment.xml  purchase_list_item.xml  seller_top_navigation.xml  shop_category_fragment.xml  shop_home_fragment.xml  shop_order_fragment.xml  shop_profile_fragment.xml  single_review_list.xml  single_store_list.xml  store_layout.xml
app/src/main/res/menu/: bottom_menu.xml  saller_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+23 files in other folders)
