<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".SignUpActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="240dp"
                    android:layout_height="240dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_app_new" />

                <TextView
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Create Account"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="create a new account"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal">
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.AppTheme.TextInputLayoutList"
                        android:textColorHint="@color/colorPrimary"
                        app:boxStrokeColor="@color/colorPrimary"
                        app:errorEnabled="true"
                        android:layout_width="match_parent"
                        android:layout_height="53dp"
                        android:hint="  Name">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_username"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:imeOptions="actionNext"
                            android:drawableLeft="@drawable/ic_person"
                            android:inputType="text"
                            android:maxLength="30"
                            android:focusable="true"
                            android:maxLines="1"
                            android:paddingStart="20dp"
                            android:paddingLeft="20dp"
                            android:singleLine="true"
                            android:textSize="15sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal">
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.AppTheme.TextInputLayoutList"
                        android:textColorHint="@color/colorPrimary"
                        app:boxStrokeColor="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="53dp"
                        android:hint="  Enter Email">



                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_user_email"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:imeOptions="actionNext"
                            android:drawableLeft="@drawable/ic_email"
                            android:inputType="text"
                            android:maxLength="30"
                            android:maxLines="1"
                            android:paddingStart="20dp"
                            android:paddingLeft="20dp"
                            android:singleLine="true"
                            android:textSize="15sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_store_name_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal">
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.AppTheme.TextInputLayoutList"
                        android:textColorHint="@color/colorPrimary"
                        app:boxStrokeColor="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="53dp"
                        android:hint="  Store Name">



                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_store_name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:imeOptions="actionNext"
                            android:drawableLeft="@drawable/ic_storefront"
                            android:inputType="text"
                            android:maxLength="30"
                            android:maxLines="1"
                            android:paddingStart="20dp"
                            android:paddingLeft="20dp"
                            android:singleLine="true"
                            android:textSize="15sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal">
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.AppTheme.TextInputLayoutList"
                        android:textColorHint="@color/colorPrimary"
                        app:boxStrokeColor="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="53dp"
                        android:hint="  Enter Number">



                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_user_number"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:imeOptions="actionNext"
                            android:drawableLeft="@drawable/ic_phone"
                            android:inputType="text"
                            android:maxLength="30"
                            android:maxLines="1"
                            android:paddingStart="20dp"
                            android:paddingLeft="20dp"
                            android:singleLine="true"
                            android:textSize="15sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal">
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.AppTheme.TextInputLayoutList"
                        android:textColorHint="@color/colorPrimary"
                        app:boxStrokeColor="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="53dp"
                        android:hint="  Enter Password">



                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_password"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:imeOptions="actionNext"
                            android:drawableLeft="@drawable/ic_lock"
                            android:inputType="text"
                            android:maxLength="30"
                            android:maxLines="1"
                            android:paddingStart="20dp"
                            android:paddingLeft="20dp"
                            android:singleLine="true"
                            android:textSize="15sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal">
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.AppTheme.TextInputLayoutList"
                        android:textColorHint="@color/colorPrimary"
                        app:boxStrokeColor="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="53dp"
                        android:hint="  Re-Enter Password">



                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_re_password"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:imeOptions="actionNext"
                            android:drawableLeft="@drawable/ic_lock"
                            android:inputType="text"
                            android:maxLength="30"
                            android:maxLines="1"
                            android:paddingStart="20dp"
                            android:paddingLeft="20dp"
                            android:singleLine="true"
                            android:textSize="15sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_registration_new_user"
                    android:layout_width="150dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/circular_with_border"
                    android:backgroundTint="@color/colorPrimary"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif"
                        android:text="SignUp"
                        android:textColor="@color/white"
                        android:textSize="22sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="Already have an account?" />

                    <TextView
                        android:id="@+id/tv_login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="sans-serif"
                        android:text="Login"
                        android:textColor="@color/colorPrimary" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>