<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_category_item"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:elevation="10dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="50dp">

        <ImageView
            android:id="@+id/iv_category_icon"
            android:layout_width="30dp"
            android:tint="@color/white"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_phone" />


    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_name_category"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="10sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category" />

</LinearLayout>