<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/circular_with_border"
    android:layout_width="wrap_content"
    android:padding="5dp"
    android:layout_marginRight="5dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_single_product_slider_images"
        android:src="@drawable/category_3"
        android:scaleType="centerCrop"
        android:layout_width="45dp"
        android:layout_height="45dp"/>

    <TextView
        android:id="@+id/tv_item_extra_count"
        android:visibility="gone"
        android:background="@color/colorPrimary"
        android:text="4+"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_width="45dp"
        android:layout_height="45dp"/>
</LinearLayout>