<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true" >

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/iv_user_image"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/profile_user"
                            app:civ_border_color="@color/black"
                            app:civ_border_width="1dp" />

                        <TextView

                            android:id="@+id/tv_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="Sammer Khanna"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <TextView

                            android:id="@+id/tv_user_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:maxLines="1"

                            android:text="Age 23"
                            android:textColor="@color/colorAccent"
                            android:textSize="17sp" />


                        <Button
                            android:id="@+id/bt_logout"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/circuler_search"
                            android:text="Logout"
                            android:textAllCaps="false"
                            android:textColor="@color/colorPrimary" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal">

                            <LinearLayout

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_call_coins"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"

                                    android:gravity="center"

                                    android:maxLines="1"
                                    android:text="25"
                                    android:textColor="@color/black"
                                    android:textSize="17sp" />

                                <TextView


                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"

                                    android:layout_marginTop="10dp"
                                    android:gravity="center"
                                    android:maxLines="1"
                                    android:text="Buying Items"
                                    android:textColor="@color/colorAccent" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_chat_coins"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center"
                                    android:maxLines="1"

                                    android:text="2"
                                    android:textColor="@color/black"
                                    android:textSize="17sp" />

                                <TextView


                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"

                                    android:layout_marginTop="10dp"
                                    android:gravity="center"
                                    android:maxLines="1"
                                    android:text="CArt Items"
                                    android:textColor="@color/colorAccent" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="10dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="20dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView


                                android:layout_width="0dp"

                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="start"
                                android:maxLines="1"
                                android:text="Information"
                                android:textColor="@color/black"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_edit_profile"
                                android:layout_width="0dp"

                                android:layout_height="wrap_content"

                                android:layout_weight="1"
                                android:gravity="end"
                                android:maxLines="1"
                                android:text="Edit"
                                android:textColor="@color/colorAccent" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal">


                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:padding="10dp"
                                android:src="@drawable/ic_storefront"
                                android:text="0"
                                android:textSize="17sp" />

                            <TextView
                                android:id="@+id/tv_full_name"
                                android:layout_width="match_parent"

                                android:layout_height="wrap_content"

                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="10dp"
                                android:gravity="start"
                                android:maxLines="1"
                                android:text=""
                                android:textColor="@color/colorAccent" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal">


                            <ImageView

                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/ic_red_eye"
                                android:padding="10dp"
                                android:src="@drawable/ic_gift_card"
                                android:text="0"
                                android:textSize="17sp" />

                            <TextView

                                android:id="@+id/tv_user_name2"
                                android:layout_width="match_parent"

                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="10dp"
                                android:gravity="start"
                                android:maxLines="1"
                                android:textColor="@color/colorAccent" />


                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    app:cardCornerRadius="10dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="10dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="20dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"

                                android:layout_weight="1"
                                android:gravity="start"
                                android:maxLines="1"
                                android:text="Purchase History"
                                android:textColor="@color/black"
                                android:textSize="17sp"
                                android:textStyle="bold" />


                        </LinearLayout>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</FrameLayout>