<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="@color/white"
    android:layout_height="?attr/actionBarSize">

    <ImageView
        android:layout_marginLeft="20dp"
        android:src="@drawable/ic_person"
        android:layout_gravity="center_vertical"
        android:layout_width="35dp"
        android:layout_height="35dp"/>

    <TextView
        android:layout_weight="1"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:textColor="@color/colorPrimary"
        android:layout_marginLeft="15dp"
        android:layout_gravity="center_vertical"
        android:text="Store Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_share"
        android:tint="@color/colorPrimary"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>